POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=exhibit_test_db
POSTGRES_SCHEMA=postgresql+asyncpg
ECHO=false
ECHO_POOL=false
POOL_SIZE=10
MAX_OVERFLOW=10
